TOR_PASSWORD= # Add any password and hash that password then save that hash to /etc/tor/torrc

# Cortensor Configuration
CORTENSOR_BASE_URL=http://127.0.0.1:5010 # Local Cortensor router node URL
CORTENSOR_API_KEY=default-dev-token # API key for Cortensor authentication